<h1>News from the Front</h1>

<ul>
<li><a href="#2.2.8">2.3.0</a></li>
<li><a href="#2.2.8">2.2.9</a></li>
<li><a href="#2.2.8">2.2.8</a></li>
<li><a href="#2.2.7">2.2.7</a></li>
<li><a href="#2.2.6">2.2.6</a></li>
<li><a href="#2.2.5">2.2.5</a></li>
<li><a href="#2.2.4">2.2.4</a></li>
<li><a href="#2.2.3">2.2.3</a></li>
<li><a href="#2.2.2">2.2.2</a></li>
<li><a href="#2.2.1">2.2.1</a></li>
<li><a href="#debian">Resume upstream releases</a></li>
<li><a href="#change">Earlier changes</a></li>
</ul>



<p>Current surfraw version:
<a href="https://gitlab.com/surfraw/Surfraw/repository/surfraw-2.3.0.tar.gz">2.3.0
</a>

<h2>Sat Jan 13 18:55:20 GMT 2018  - <a name="2.3.0">surfraw 2.3.0</a></h2>

<ul>
<li>We are moving! This is the last release on Debian's platform.
          For all future development, please check out
          <a href="https://gitlab.com/surfraw/Surfraw">https://gitlab.com/surfraw/</a>
  <ul>
    <li>All elvi now use HTTPS</li>
    <li>Elvi for sites that don't work with HTTPS have left the building:
        <ul>
        	<li>cablesearch</li>
	   	    <li>dmoz</li>
	   	    <li>openports</li>
	   	    <li>opensearch</li>
	   	    <li>pasearch</li>
	   	    <li>rhyme</li>
	   	    <li>rpmsearch</li>
	   	    <li>scicom</li>
	   	    <li>scirus</li>
	   	    <li>wetandwild</li>
	   	    <li>yacy</li>
	   	    <li>yubnub</li>
	   	  </ul></li>
	    <li>Select Perl version at buildtime (Mark Meyer)</li>
	    <li>Remove lynx-cur (closes #882286)</li>
	 </ul></li>
</ul>

<h2>Tue Dec 10 15:49:46 GMT 2013  - <a name="2.2.9">surfraw 2.2.9</a></h2>
<ul>
        <li>New elvi:
        <ul>
          <li>S - search using w3_custom_search (see below)</li>
          <li>cisco - search Cisco documentation</li>
          <li>debcodesearch - search Debian codebase</li>
          <li>github - search github</li>
          <li>gmane - search mailing lists</li>
          <li>jquery - search jQuery documentation</li>
          <li>mdn - search Mozilla Developer Network</li>
          <li>mysqldoc - search MySQL documentation</li>
          <li>oraclesearch - search Oracle documentation</li>
          <li>pgdoc - search PostgreSQL documentation</li>
          <li>phpdoc - search PHP documentation</li>
          <li>pin - search pinboard.in</li>
          <li>wolfram - search Wolfram Alpha</li>
          <li>yacy - search YaCy P2P search engines, including ScienceNet</li>
          </ul></li>
        <li>Changed elvi:
          <ul>
            <li>aur - uses HTTPS by default, use -no-https to disable</li>
            <li>deblists
              <ul>
                  <li>Removed options -author, -lists, -lang</li>
                  <li>added options -ml (message links) and -mv (list view)</li></ul>
            </li>
            <li>duckduckgo:
              <ul>
                  <li>removed -p (clashes with global print option), use -safe instead</li>
                  <li>stopped -l[ucky] from clobbering -lh</li></ul>
                  </li>
        <li>google: changed -g option to -G to avoid clash with -g for graphical view</li>
        <li>Fixed elvi: ask, ctan, deli, genportage, jamendo, javasun, openbsd
          musicbrainz, rae, slashdot, slinuxdoc</li>
        <li>Removed elvi for dead sites: happypenguin, scroogle, sunonesearch (replaced by oraclesearch)</li>
        <li>w3_custom_search
            <ul>
                <li>elvi that use a search engine as a backend with site: and inurl:
            can now choose which search engine to use.
            So far, google and duckduckgo are supported, with duckduckgo the default.</li>
            <li>Affected elvi: mdn, mysqldoc, netbsd, openbsd, pgdoc, slinuxdoc</li>
             <li>To select on the commandline use -custom-search=google or -custom-search=duckduckgo</li>
             <li>Or configure SURFRAW_customsearch_provider</li>
             </ul></li>
        <li>New variable: SURFRAW_bookmark_search_elvis.
	  When using searchable bookmarks, if all else fails run this elvis.
          Defaults to google</li>
        <li>New example elinks integration script in examples/hooks.lua.</li>
        <li>Debian packaging now included in release, in debian/ dir.</li>
        <li>Known problems at time of release
            <ul>
               <li>deblogs - down (hopefully) temporarily</li>
               <li>yacy - demo portal down, ScienceNet still up</li>
               <li>scicom - down, status unknown</li></ul>
            </li>
        </ul>
    </ul>



<h2>Tue Jul 12 00:46:02 BST 2011  - <a name="2.2.8">surfraw 2.2.8</a></h2>
<ul>
  <li> New elvi:
    <ul>
      <li> ads - search the SAO/NASA Astrophysics data system.
      <li> archwiki: search the arch wiki.
      <li> bugzilla - search various bugzillas, defaults to kernel.
      <li> cablesearch - search wikileaks cables
      <li> deli: search delicious.com.
      <li> duckduckgo - replace with better implementation
      <li> openports - search openbsd ports
      <li> pasearch - search Penny Arcade archives.
      <li> scirus, scitopia, worldwidescience - science searches
      <li> stack: search stackoverflow.com and friends.
      <li> yandex - russian web search.
    </ul>
  <li> Changed elvi:
    <ul>
      <li> archpkg: now supports options.
      <li> arxiv: quote queries for exact string matches.
      <li> ctan: Option -doc replaced by -id. Options no longer mutually
      exclusive.
      <li> codesearch, musicbrainz, rpmsearch: rewritten to match new
      site. Options have changed to match site, see help message.
      <li> debbugs: add -s as an alias for -search=src.
      <li> google: new options:
        <ul>
	  <li> -v, -search=video: search video
	  <li> -m, -search=maps: search maps
	  <li> -n, -search=news: search news
	  <li> -i: new shortcut for -search=images
	  <li> -safe=default|off|moderate|strict: safe search
	</ul>
      <li> openbsd: support -misc and -tech.
      <li> opensearch: new option -r, uses remote redirector
      which means it can run without heavy dependencies.
      <li> pgpkeys: add more options, support more keyservers,
      default to sks-keyservers.net.
      <li> translate: added Google Translate support.
      <li> wayback: advanced search is broken, rip out all
      options and use basic search.
      <li> wikipedia: new option -d, uses remote redirector
      to search both wikipedia and deletionpedia.
      use -fallback=wikipedia|deletionpedia to customise
      behaviour.
      </ul>
    <li> Fixed elvi: archpkg, arxiv, cia, codesearch, ctan, javasun,
    lastfm, musicbrainz, netbsd, rpmsearch, w3link, yahoo.
    <li> Removed elvi:
      <ul>
	<li> altavista: is now just a front-end to yahoo. RIP.
	<li> cddb: gracenote made the "hard decision" to remove the
	website search. sigh.
	<li> fast: another yahoo front-end.
	<li> filesearching: refuses to work without 'Referer:' header.
	<li> port: site gone
      </ul>
    <li> Support -local-help, --local-help or -lh to get elvi-specific
    help without displaying the global options. This works for
    all elvi and the main surfraw script.
    <li> Support -h as a synonym for -help.
    <li> Improved listing of elvi.
    <li> Default to surfraw_graphical_remote=no,
    as chromium doesn't support "-remote openURL".
    <li> Bookmark names are now an exact match not a substring match.
    <li> Support BSD/POSIX make.
    <li> README: added INTEGRATION section on uzbl and pentadactyl.
  </ul>

<h2><a name="2.2.7">Thu May  6 20:20:09 BST 2010  - surfraw 2.2.7</a></h2>
<ul>
  <li>New elvi (surfraw now has over one hundred elvi!):
    <ul>
      <li>by tczy:
	<ul>
	  <li>bing: Search using Microsoft's Bing.
	</ul>
      <li>by Ivy Foster:
	<ul>
	  <li>bookfinder: Search for books using www.bookfinder.com.
	  <li>bugmenot: Bypass compulsory web registration with
	  bugmenot.com.
	</ul>
      <li>by Ian Beckwith:
	<ul>
	  <li>duckduckgo: Search the web via duckduckgo.com.
	  <li>scroogle: Search Google anonymously via www.scroogle.org.
	</ul>
      <li>by Simone Fittabile:
	<ul>
	  <li>amendo: Search Jamendo: free music with Creative Commons
	    licenses
	</ul>
    </ul>
    <li>Removed elvi:
      <ul>
	<li>genpkg (use genportage instead).
      </ul>
    <li>Fixed elvi:
      <ul>
	<li>cnn
	<li>imdb (thanks to Sadako)
	<li>bbcnews (thanks to Sumant Oemrawsingh and James Rowe)
      </ul>
    <li>aur: added options (thanks to Ivy Foster)
    <li>wikipedia, ixquick: support https. Thanks to Simone Fittabile.
    <li>debwiki: remove -w, Debian Women wiki is being merged into main
	  Debian wiki. Thanks to Simone Fittabile.
    <li>Improved support for screen(1). Thanks to Ivy Foster:
      <ul>
	  <li>Support for using tmux as $SURFRAW_screen.
	  <li>Added `-ns|-newscreen' switch for setting $SURFRAW_new_screen.
	  <li>Added $SURFRAW_screen_args for passing arguments to the defined
	    screen tool.
      </ul>
    <li>uzbl_load_url_from_surfraw: fix menu.
	  Thanks to Sumant Oemrawsingh.
</ul>

<h2>Fri Nov 20 03:34:19 GMT 2009  - <a name="2.2.6">surfraw 2.2.6</a></h2>
<ul>
  <li> New elvi:
    <ul>
      <li> by Sumant Oemrawsingh:
	<ul>
	  <li> cliki        - search the common lisp wiki.
	  <li> l1sp         - search lisp documentation.
	  <li> mathworld    - search Wolfram MathWorld.
	  <li> mininova     - search mininova for torrents.
	  <li> youtube      - search youtube for videos.
	</ul>
      <li> by fittabile@lifegate.it:
	<ul>
	  <li> acronym      - find acronyms
          <li> gcache       - search google cache.
	</ul>
      <li> by Nick White:
	<ul>
          <li> genbugs      - search gentoo bug tracker
	</ul>
      <li> by Ian Beckwith:
	<ul>
          <li> debpkghome   - view home page of a debian package.
          <li> debvcsbrowse - browse vcs of a debian package
          <li> rpmsearch    - search for packages in rpm-based distros.
          <li> finkpkg      - search Fink packages.
          <li> macports     - search macports packages.
	</ul>
    </ul>
  <li> Move config files to follow XDG basedir spec<br>
    This means that if your global config was in /etc/surfraw.conf
    it is now in /etc/xdg/surfraw/conf, and local config is
    now in $HOME/.config/surfraw/conf. The same applies to bookmarks.<br>
    See README for details on configuring config locations, and the
    <a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-0.6.html">
      XDG basedir spec</a>
    for the gory details. The old locations are still supported for
    backwards-compatibility.
  <li> Support per-user elvi in $HOME/.config/surfraw/elvi/<br>
    Patch by James Rowe, idea by Sumant Oemrawsingh.
  <li> Added -o | -o=<i>FILE</i> option, to fetch URL and dump to
    stdout or <i>FILE</i>.
  <li> Modified elvi:
    <ul>
      <li> freebsd: new options -psearch=<i>TYPE</i> -psection=<i>SEC</i>
        to conduct a search of type <i>TYPE</i> in section <i>SEC</i> of ports.
      <li> netbsd:  new option -ps to search ports
      <li> openbsd: new option -ps to search ports
      <li> debsec: fixed (Thanks to Moritz Muehlenhoff, for this
        and all his other work).
      <li> cia: fixed.
    </ul>
  <li> Added examples/uzbl_load_url_from_surfraw, to integrate surfraw
    with <a href="http://uzbl.org">uzbl</a>, thanks to Sumant Oemrawsingh.
</ul>

<h3>Tue Jul 21 20:44:59 BST 2009 - Migrated CVS repository to git</h3>
<p>The surfraw source code repository is now hosted in git.
<p>The repository can be browsed at
  <a href="http://git.debian.org/?p=surfraw/surfraw.git"
     >http://git.debian.org/?p=surfraw/surfraw.git</a>
  and can be checked out with:
<p>
  <code>git clone git://git.debian.org/surfraw/surfraw.git</code>

<h2>Wed May 13 02:30:21 BST 2009  - <a name="2.2.5">surfraw 2.2.5</a></h2>
<ul>
  <li>Replaced scaleplus elvi with comlaw.
  <li>rfc: use HTML for RFCs and BCPs.
  <li>Support '--' to indicate end of options, so, for instance,
      &quot;sr&nbsp;google&nbsp;-g&nbsp;--&nbsp;foo&nbsp;-bar&quot; works.
  <li>debpackages, debcontents: update ubuntu release names.
</ul>

<h2>Sun Mar  1 02:12:14 GMT 2009  - <a name="2.2.4">surfraw 2.2.4</a></h2>
<ul>
  <li> New elvi:
    <ul>
      <li>ntrs, scicom, springer - Thanks to Wim Van Hoydonck.
      <li>urban - Thanks to J. R. Mauro.
      <li>aur - Thanks to René Reigel.
    </ul>
  <li> excite: fixed.
  <li> cite: changed to use citeseerx.ist.psu.edu, the old
       citeseer is no longer being updated.
  <li> amazon: fixed; updated categories.
</ul>

<h2>Sat Sep 13 20:40:01 BST 2008  - <a name="2.2.3">surfraw 2.2.3</a></h2>
<ul>
  <li> Surfraw now defaults to graphical mode. See surfraw(1)
       for how to change the default back.
  <li> Search for default browsers during build.
    This can be overridden by passing <code>--with-text-browser=</code><i>BROWSER</i>
    and <code>--with-graphical-browser=</code><i>BROWSER</i> to <code>./configure</code>.
  <li> New elvis: piratebay, genportage. Thanks to J.R. Mauro.
  <li> Detect which awk to use.
  <li> Fixed slinuxdoc and webster.
  <li> Removed bashisms.
  <li> Fixed uninstall.
  <li> Add <code>--disable-sr</code> option to <code>./configure</code>
    to disable installing the <code>sr</code> symbolic link, to avoid clashes with
    the <a href="http://www.cs.arizona.edu/sr/">SR</a> programming language.
</ul>

<h2>Thu Jul  3 08:47:14 BST 2008  - <a name="2.2.2">surfraw 2.2.2</a></h2>
<ul>
  <li>New elvis:
    <ul>
      <li>arxiv - Search the Los Alamos Science E-Print Archive
	replaces xxx which was just a stub (thanks to John Gruenenfelder).
      <li>javasun - search Java API Docs (thanks to James TD Smith)
    </ul>
  <li> Fixed elvis:
    <ul>
      <li>debpackages/debcontents: update options and distributions,
	add -a options to use archive.debian.net.
      <li>wetandwild: switched to weather.com, as yahoo now uses AJAX.
	Command line options and SURFRAW_weather_* variables no
	longer supported.
      <li>austlii: fixed search URL, default method is now 'auto'.
      <li>port: original site is back.
      <li>translate: fixed URLs.
    </ul>
  <li>Removed elvis:
    <ul>
      <li>sundocs: use sunonesearch.
      <li>xxx: replaced by arxiv.
    </ul>
  <li>surfraw: fix w3_url_escape quoting (thanks Micah Anderson)
  <li> surfraw-update-path: fix csh syntax (thanks John Gruenenfelder)
  <li> google: Add -country option to specify country. Respects
  <li>SURFRAW_lang variable (Thanks to James TD Smith).
</ul>

<h2>March 9th, 2008 - <a name="2.2.1">surfraw 2.2.1</a></h2>
<ul>
  <li> New elvi:
    <ul>
      <li>lsm - Search the Linux Software Map.
      <li>sunonesearch - Search Sun's One Search (replaces sunsolve).
    </ul>
  <li>Fixed elvi: cddb, cnn, debcontents, deblists, debpackages, freedb,
    fsfdir, genpkg, and yubnub (thanks for the latter to Nathaniel Heinrichs).
  <li>Removed elvi: sunsolve (replaced by sunonesearch).
  <li>amazon, ebay, translate: expanded language/country list.
  <li>Added new configuration variable SURFRAW_lang.
    Elvi that support specifying language or country
    will use this as a default. If used, it should be set
    to an ISO 2-letter country code (eg uk, de, ca).
    Thanks to Simon Ernst for the idea.
  <li> Fixed quoting single quotes in URLs (thanks to Alexander
    Becher for the patch).
</ul>

<h2>September 14th, 2007 - Resumed <a name="debian">making upstream releases</a></h2>
<p>
    Surfraw is now maintained by the Debian Surfraw-Devel Team. Please
    report bugs to <a href="mailto:surfraw-devel@lists.alioth.debian.org">
    surfraw-devel@lists.alioth.debian.org</a>, and feel
    free to join us on the list.
<p>
    There have been many changes since the last official release:

<ul>
<li><p>
    New elvi: alioth archpkg bbcnews cddb cia codesearch ctan cve
    	      deblists deblogs debpts debsec debwiki discogs dmoz ebay
    	      etym foldoc freedb fsfdir genpkg gutenberg happypenguin
    	      imdb ixquick lastfm leodict musicbrainz opensearch
    	      pgpkeys port rae rfc scholar scpan w3css w3html w3link
    	      w3rdf wayback wikipedia yubnub
<li><p>
    Removed elvi: appwatch britannica ftpfind ftpsearch jake
    	    	  raging swhois
<li><p>
    Elvi now live in <code>/usr/lib/surfraw</code> (or
    <code>/usr/local/lib/surfraw</code>)
    Use <code>surfraw-update-path</code> to add this directory to your path or
    prefix elvi with <code>sr</code> or <code>surfraw</code>,
    eg <code>sr google foo bar</code>.
<li><p>
    Bookmarks can be defined in <code>/etc/surfraw.bookmarks</code> or
    <code>~/.surfraw.bookmarks</code>. See <code>/etc/surfraw.bookmarks</code>
    for the format.  Bookmarks can be used with <code>sr [options]
    bookmarkname</code>.
<li><p>
    There is now a test suite. <code>make test</code> to run it or
    see <code>test/README</code>.
</ul>

<h2><a name="change">Changelog</a></h2>
<p>
  For a full list of changes to surfraw, consult the
  <a href="ChangeLog">ChangeLog</a> file from the surfraw
  source distribution. Earlier log entries were kept in
  <a href="debchangelog">debian/changelog</a>.
